# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


# DATASOURCE
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=fire-hose-service

spring.jpa.hibernate.ddl-auto=update

#Mail
sendingblue.api.key=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

#Flyway
spring.flyway.enabled=false

#Server
server.servlet.context-path=/fire-hose-management
server.port=8085
