# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


# DATASOURCE
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=fire-hose-service

spring.jpa.hibernate.ddl-auto=update

#Mail
sendingblue.api.key=

#Flyway
spring.flyway.enabled=false

#Server
server.servlet.context-path=/fire-hose-management
server.port=8085
