# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/fire-hose-management
spring.datasource.username=postgres
spring.datasource.password=postgres

# HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update

# Spring
server.servlet.context-path=/fire-hose-management

# FLYWAY
spring.flyway.enabled=false


# Change Port for Development
server.port=8085


