# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=fire-hose-service

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update

# Spring
server.servlet.context-path=/fire-hose-management

# FLYWAY
spring.flyway.enabled=false


# Change Port for Development
server.port=8085


